ID	Resultado	Método			Detalles
==========================================================

0001	Falla		mediaAritmetica		Calculado = 4.6667  Esperado = 4.6666 T.E: 0.072 ms
0002	Éxito		mediaAritmetica		Calculado = 3.0 T.E: 0.004 ms
0003	Éxito		mediaAritmetica		Calculado = 10.5 T.E: 0.003 ms
0004	Falla		mediaGeometrica		Calculado = 5.6569  Esperado = 6.6569 T.E: 0.011 ms
0005	Éxito		mediaGeometrica		Calculado = 0.0 T.E: 0.003 ms
0006	Éxito		mediaGeometrica		Calculado = 4.0 T.E: 0.004 ms
0007			 mediaArmonica no implementado
0008			 mediaArmonica no implementado
0009	Falla		mediaAritmetica		Calculado = 5.5  Esperado = 0.0 T.E: 0.003 ms
0010	Éxito		mediaGeometrica		Calculado = 0.0 T.E: 0.003 ms
0011	Éxito		mediaAritmetica		Calculado = 0 T.E: 0.002 ms
0012	Éxito		mediaGeometrica		Calculado = 0 T.E: 0.002 ms
0013			 mediaNoExiste no existe

=================== Final de la prueba ===================
	Éxito = 7		Falla = 3
